FoodOrderingApp/FoodOrderingApp/Pages/FoodPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FoodOrderingApp.Pages.FoodPage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition />
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>
            <SearchBar Grid.Row="0" x:Name="searchfood" Placeholder="SeachFood" TextChanged="searchfood_TextChanged" CancelButtonColor="Orange"/>
            <ListView  x:Name="lstfood" ItemSelected="lstfood_ItemSelected" RowHeight="175" Grid.Row="1" BackgroundColor="Transparent">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="5">
                                <Frame>
                                    <StackLayout Orientation="Horizontal">
                                        <Image Source="{Binding FoodImages}"  WidthRequest="150"/>
                                        <StackLayout VerticalOptions="Center">
                                            <Label Text="{Binding FoodName}" FontSize="18" VerticalOptions="Center" TextColor="Black" FontAttributes="Bold" />
                                            <Grid>
                                                <Label Margin="7,2,0,0" Text="$" FontSize="15" TextColor="#a4a7b6"/>
                                                <Label Margin="30,0,0,0" FontSize="15" VerticalOptions="Center">
                                                    <Label.FormattedText>
                                                        <FormattedString>
                                                            <Span Text="{Binding FoodPrice}" FontAttributes="Bold" />
                                                        </FormattedString>
                                                    </Label.FormattedText>
                                                </Label>
                                            </Grid>
                                            <Grid>
                                                <Label Text="⭐" HorizontalOptions="Start" WidthRequest="20"/>
                                                <Label Margin="30,0,0,0" FontSize="15" VerticalOptions="Center">
                                                    <Label.FormattedText>
                                                        <FormattedString>
                                                            <Span Text="{Binding FoodRating}" FontAttributes="Bold" />
                                                        </FormattedString>
                                                    </Label.FormattedText>
                                                </Label>
                                            </Grid>
                                        </StackLayout>
                                    </StackLayout>
                                </Frame>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ContentPage.Content>
</ContentPage>