FoodOrderingApp/FoodOrderingApp/Pages/FoodDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FoodOrderingApp.Pages.FoodDetailPage"
             BackgroundColor="White">
    <ContentPage.Content>
        <Grid>
            <ListView x:Name="food" 
                      SeparatorVisibility="None"
                      HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid RowDefinitions="300,Auto,Auto,Auto,200,Auto" Padding="20">
                                <Frame Grid.Row="0" CornerRadius="20" HasShadow="True">
                                    <Image Margin="-20" Source="{Binding FoodImages}" Aspect="Fill"></Image>
                                </Frame>
                                <StackLayout Grid.Row="1" Orientation="Horizontal">
                                    <Label Text="{Binding FoodName}" FontAttributes="Bold" TextColor="#202020" FontSize="20"></Label>
                                    <Label x:Name="lblStar" TextColor="#202020" 
                                               FontSize="20"></Label>
                                </StackLayout>
                                <Label Grid.Row="2" Text="Details" FontSize="15" Margin="0,20,0,0" TextColor="#202020" FontAttributes="Bold"></Label>
                                <Label Grid.Row="3" Text="{Binding FoodDetail}" TextColor="#202020"></Label>
                                <Label Text="Comment"
                                          Grid.Row="4" TextColor="Gray"></Label>
                                <StackLayout Grid.Row="5" VerticalOptions="EndAndExpand" HeightRequest="60" Orientation="Horizontal" BackgroundColor="White" Margin="-20" Padding="20,10">
                                    <Grid>
                                        <Label Text="$" TextColor="#202020" FontSize="20" VerticalOptions="Center"></Label>
                                        <Label Margin="20,0,0,0" Text="{Binding FoodPrice}" TextColor="#202020" FontSize="20" VerticalOptions="Center"></Label>
                                    </Grid>
                                    <Button Text="Add to cart" CornerRadius="20" HorizontalOptions="EndAndExpand" WidthRequest="180" BackgroundColor="Green" TextColor="White">
                                        <Button.GestureRecognizers>
                                            <TapGestureRecognizer  CommandParameter="{Binding .}" Tapped="TapGestureRecognizer_Tapped_1"/>
                                        </Button.GestureRecognizers>
                                    </Button>
                                </StackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

    </ContentPage.Content>
</ContentPage>