FoodOrderingApp/FoodOrderingApp/Pages/Homepage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FoodOrderingApp.Pages.Homepage">
    <ContentPage.Content >
        <StackLayout>
            <StackLayout Margin="15,25,25,0">
                <!--  Top Search Bar  -->
                <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                    <Frame
                        Padding="0"
                        BackgroundColor="#F7F7F7"
                        CornerRadius="45"
                        HasShadow="False"
                        HeightRequest="40"
                        HorizontalOptions="FillAndExpand">
                        <StackLayout Orientation="Horizontal">
                            <Image
                                Margin="20,10,0,10"
                                Aspect="AspectFit"
                                HeightRequest="18"
                                Source="search"
                                WidthRequest="18" />
                            <Entry HorizontalOptions="FillAndExpand"/>
                        </StackLayout>
                    </Frame>
                    <StackLayout>
                        <Image
                            Margin="13,0,0,0"
                            Aspect="AspectFit"
                            HeightRequest="40"
                            Source="Search_Camera"
                            WidthRequest="40" />
                    </StackLayout>
                </StackLayout>
                <ScrollView VerticalScrollBarVisibility="Never">
                    <StackLayout>
                        <!--  Categories  -->
                        <StackLayout>
                            <StackLayout Margin="0,5,0,5">
                                <Label
                                    FontAttributes="Bold"
                                    FontSize="18"
                                    Text="Categories"
                                    TextColor="Black">
                                </Label>

                                <StackLayout
                                    Margin="0,20,0,20"
                                    HeightRequest="90"
                                    Orientation="Horizontal">
                                    <CollectionView x:Name="Lstcategories">
                                        <CollectionView.ItemsLayout>
                                            <LinearItemsLayout ItemSpacing="10" Orientation="Horizontal" />
                                        </CollectionView.ItemsLayout>

                                        <CollectionView.ItemTemplate>
                                            <DataTemplate>
                                                <StackLayout>

                                                    <Frame
                                                        Margin="1,5,10,5"
                                                        Padding="0"
                                                        CornerRadius="30"
                                                        HasShadow="True"
                                                        HeightRequest="60"
                                                        IsClippedToBounds="False"
                                                        WidthRequest="60">
                                                        <Image
                                                            Margin="15"
                                                            Aspect="AspectFit"
                                                            HorizontalOptions="CenterAndExpand"
                                                            Source="{Binding CategoryImage}"
                                                            VerticalOptions="CenterAndExpand" />
                                                        <Frame.GestureRecognizers>
                                                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1" CommandParameter="{Binding .}" />
                                                        </Frame.GestureRecognizers>
                                                    </Frame>

                                                    <Label
                                                        FontSize="12"
                                                        HorizontalOptions="Center"
                                                        Text="{Binding CategoryName}"
                                                        TextColor="Black">
                                                    </Label>
                                                   
                                                </StackLayout>
                                            </DataTemplate>
                                        </CollectionView.ItemTemplate>
                                    </CollectionView>

                                </StackLayout>
                            </StackLayout>

                        </StackLayout>
                        <!--  Best Rating  -->
                        <StackLayout Margin="0,10,0,10">
                            <StackLayout Orientation="Horizontal">
                                <Label
                                    FontAttributes="Bold"
                                    FontSize="18"
                                    HorizontalOptions="StartAndExpand"
                                    Text="Best Rating"
                                    TextColor="Black">
                                </Label>
                                <StackLayout Margin="10,5,0,5">
                                    <Label
                                        FontSize="16"
                                        HorizontalOptions="EndAndExpand"
                                        Text="See All"
                                        TextColor="Black">
                                    </Label>
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>
                            </StackLayout>

                            <StackLayout HeightRequest="350">
                                <CollectionView x:Name="listView1">

                                    <CollectionView.ItemsLayout>
                                        <LinearItemsLayout ItemSpacing="0" Orientation="Horizontal" />
                                    </CollectionView.ItemsLayout>

                                    <CollectionView.ItemTemplate>
                                        <DataTemplate>
                                            <StackLayout Margin="0" HorizontalOptions="CenterAndExpand">
                                                <StackLayout>
                                                    <Frame
                                                        CornerRadius="5"
                                                        HasShadow="False"
                                                        HorizontalOptions="Center"
                                                        IsClippedToBounds="True">
                                                        <Image
                                                            Aspect="AspectFit"
                                                            HeightRequest="240"
                                                            Source="{Binding FoodImage}"
                                                            WidthRequest="165" />
                                                    </Frame>
                                                </StackLayout>

                                                <StackLayout Margin="0,-10,0,0">
                                                    <Label
                                                        FontSize="16"
                                                        HorizontalOptions="Center"
                                                        Text="{Binding FoodName}"
                                                        TextColor="Black"
                                                        VerticalOptions="Start">
                                                    </Label>

                                                    <Label
                                                        FontSize="12"
                                                        HorizontalOptions="Center"
                                                        Text="{Binding FoodRating}"
                                                        TextColor="#929292"
                                                        VerticalOptions="Start">
                                                    </Label>

                                                    <Label
                                                        FontSize="16"
                                                        HorizontalOptions="Center"
                                                        Text="{Binding Foodprice}"
                                                        TextColor="#00C569"
                                                        VerticalOptions="Start">
                                                    </Label>
                                                </StackLayout>

                                                <StackLayout.GestureRecognizers>
                                                    <TapGestureRecognizer  CommandParameter="{Binding .}" />
                                                </StackLayout.GestureRecognizers>
                                            </StackLayout>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>
                            </StackLayout>

                        </StackLayout>

                        <!--  Featured Brands  -->
                        <StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label
                                    FontAttributes="Bold"
                                    FontSize="18"
                                    HorizontalOptions="StartAndExpand"
                                    Text="Featured Brands"
                                    TextColor="Black">
                                </Label>


                            </StackLayout>

                            <StackLayout HeightRequest="80">
                                <CollectionView ItemsSource="{Binding featuredItemPreview}">

                                    <CollectionView.ItemsLayout>
                                        <LinearItemsLayout ItemSpacing="0" Orientation="Horizontal" />
                                    </CollectionView.ItemsLayout>

                                    <CollectionView.ItemTemplate>
                                        <DataTemplate>
                                            <StackLayout>
                                                <Frame
                                                    Margin="1,5,10,5"
                                                    Padding="0"
                                                    BorderColor="#F7F7F7"
                                                    HasShadow="False"
                                                    HorizontalOptions="CenterAndExpand"
                                                    VerticalOptions="CenterAndExpand">

                                                    <StackLayout Margin="15,10,15,10" Orientation="Horizontal">
                                                        <Frame
                                                            Padding="0"
                                                            CornerRadius="20"
                                                            HasShadow="False"
                                                            HeightRequest="40"
                                                            Opacity="10"
                                                            WidthRequest="40">
                                                            <Image
                                                                Aspect="AspectFit"
                                                                HeightRequest="40"
                                                                HorizontalOptions="CenterAndExpand"
                                                                Source="{Binding ImageUrl}"
                                                                VerticalOptions="CenterAndExpand"
                                                                WidthRequest="40" />
                                                        </Frame>

                                                        <StackLayout>
                                                            <Label
                                                                FontAttributes="Bold"
                                                                FontSize="16"
                                                                HorizontalOptions="Center"
                                                                Text="{Binding brand}"
                                                                TextColor="Black">
                                                            </Label>

                                                            <Label
                                                                FontSize="12"
                                                                HorizontalOptions="Center"
                                                                Text="{Binding details}"
                                                                TextColor="#929292">
                                                            </Label>
                                                        </StackLayout>
                                                    </StackLayout>
                                                    <Frame.GestureRecognizers>
                                                        <TapGestureRecognizer Command="{Binding Source={x:Reference mainView}, Path=BindingContext.FeaturedTapCommand}" CommandParameter="{Binding .}" />
                                                    </Frame.GestureRecognizers>
                                                </Frame>


                                            </StackLayout>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>
                            </StackLayout>

                        </StackLayout>

                        <!--  Recommended  -->
                        <StackLayout Margin="0,10,0,10">
                            <StackLayout Orientation="Horizontal">
                                <Label
                                    FontAttributes="Bold"
                                    FontSize="18"
                                    HorizontalOptions="StartAndExpand"
                                    Text="Recommended"
                                    TextColor="Black">
                                </Label>
                                <StackLayout Margin="10,5,0,5">
                                    <Label
                                        FontSize="16"
                                        HorizontalOptions="EndAndExpand"
                                        Text="See All"
                                        TextColor="Black">
                                    </Label>
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>

                            </StackLayout>

                            <StackLayout HeightRequest="350">
                                <CollectionView ItemsSource="{Binding itemPreview}">

                                    <CollectionView.ItemsLayout>
                                        <LinearItemsLayout ItemSpacing="0" Orientation="Horizontal" />
                                    </CollectionView.ItemsLayout>

                                    <CollectionView.ItemTemplate>
                                        <DataTemplate>
                                            <StackLayout Margin="0" HorizontalOptions="CenterAndExpand">

                                                <StackLayout>
                                                    <Frame
                                                        CornerRadius="5"
                                                        HasShadow="False"
                                                        HorizontalOptions="Center"
                                                        IsClippedToBounds="True">
                                                        <Image
                                                            Aspect="AspectFit"
                                                            HeightRequest="240"
                                                            Source="{Binding ImageUrl}"
                                                            WidthRequest="165" />
                                                    </Frame>
                                                </StackLayout>

                                                <StackLayout Margin="0,-10,0,0">
                                                    <Label
                                                        FontSize="16"
                                                        HorizontalOptions="Center"
                                                        Text="{Binding Name}"
                                                        TextColor="Black"
                                                        VerticalOptions="Start">
                                                    </Label>

                                                    <Label
                                                        FontSize="12"
                                                        HorizontalOptions="Center"
                                                        Text="{Binding brand}"
                                                        TextColor="#929292"
                                                        VerticalOptions="Start">
                                                    </Label>

                                                    <Label
                                                        FontSize="16"
                                                        HorizontalOptions="Center"
                                                        Text="{Binding price}"
                                                        TextColor="#00C569"
                                                        VerticalOptions="Start">
                                                    </Label>
                                                </StackLayout>

                                                <StackLayout.GestureRecognizers>
                                                    <TapGestureRecognizer CommandParameter="{Binding .}" />
                                                </StackLayout.GestureRecognizers>
                                            </StackLayout>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>
                            </StackLayout>

                        </StackLayout>

                    </StackLayout>
                </ScrollView>
            </StackLayout>
            <!--  Footer  -->
            <StackLayout
                Margin="0,-5,0,10"
                HeightRequest="80"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="EndAndExpand">
                <BoxView
                    Margin="0"
                    BackgroundColor="#F7F7F7"
                    HeightRequest="1"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="StartAndExpand" />
                <Frame
                    Padding="0"
                    BackgroundColor="Transparent"
                    HasShadow="True"
                    HorizontalOptions="FillAndExpand">
                    <StackLayout
                        Margin="50,10,50,10"
                        HorizontalOptions="FillAndExpand"
                        Orientation="Horizontal"
                        VerticalOptions="CenterAndExpand">

                        <StackLayout Margin="20,10,25,10" HorizontalOptions="FillAndExpand">
                            <StackLayout>
                                <Label
                                    FontAttributes="Bold"
                                    FontSize="14"
                                    HorizontalOptions="FillAndExpand"
                                    HorizontalTextAlignment="Center"
                                    Text="Explore"
                                    TextColor="Black">
                                </Label>

                                <Label
                                    Margin="0,-15,0,0"
                                    FontAttributes="Bold"
                                    FontSize="16"
                                    HorizontalTextAlignment="Center"
                                    Text="."
                                    TextColor="Black"
                                    VerticalTextAlignment="Start">
                                </Label>
                            </StackLayout>



                        </StackLayout>

                        <StackLayout Margin="25,10,25,10" HorizontalOptions="FillAndExpand">
                            <Frame
                                Padding="0"
                                BackgroundColor="Transparent"
                                HasShadow="False"
                                HeightRequest="50"
                                WidthRequest="50">
                                <Image
                                    Aspect="AspectFit"
                                    HeightRequest="20"
                                    HorizontalOptions="CenterAndExpand"
                                    Source="chart"
                                    VerticalOptions="CenterAndExpand"
                                    WidthRequest="20" />
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1" />
                                </Frame.GestureRecognizers>
                            </Frame>

                        </StackLayout>

                        <StackLayout Margin="25,10,25,10" HorizontalOptions="FillAndExpand">
                            <Frame
                                Padding="0"
                                BackgroundColor="Transparent"
                                HasShadow="False"
                                HeightRequest="50"
                                WidthRequest="50">
                                <Image
                                    Aspect="AspectFit"
                                    HeightRequest="20"
                                    HorizontalOptions="CenterAndExpand"
                                    Source="profile"
                                    VerticalOptions="CenterAndExpand"
                                    WidthRequest="20" />
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                                </Frame.GestureRecognizers>
                            </Frame>

                        </StackLayout>

                    </StackLayout>
                </Frame>

            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
