FoodOrderingApp/FoodOrderingApp/Pages/SigninPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FoodOrderingApp.Pages.SigninPage" Shell.NavBarIsVisible="False">
    <ContentPage.Content>
        <ScrollView>
            <Frame Padding="15,20,15,0">
                <StackLayout>
                    <Frame>
                        <StackLayout Spacing="0">
                            <StackLayout Orientation="Horizontal" Margin="0,0,0,10">
                                <StackLayout Spacing="5">
                                    <Label Text="Welcome, " TextColor="Black" FontSize="35" FontAttributes="Bold"></Label>
                                    <Label Text="Sign in to Continue" VerticalOptions="End" TextColor="#666" FontSize="16"></Label>
                                </StackLayout>
                                <Label Text="Sign Up" FontSize="20" TextColor="{StaticResource GreenColor}" FontAttributes="Bold"
                               VerticalOptions="Center" HorizontalOptions="EndAndExpand"></Label>
                            </StackLayout>
                            <BoxView HeightRequest="15"></BoxView>
                            <StackLayout Spacing="15">

                                <StackLayout Orientation="Vertical">
                                    <Label Text="Email " VerticalOptions="End" TextColor="#555" FontSize="18"></Label>
                                    <Entry Keyboard="Email" VerticalOptions="Start" HorizontalOptions="FillAndExpand" x:Name="userEmail" 
                                   ReturnType="Next" Margin="0" 
                                   IsTextPredictionEnabled="False" IsSpellCheckEnabled="False"></Entry>
                                </StackLayout>
                                <StackLayout Orientation="Vertical">
                                    <Label Text="Password " VerticalOptions="End" TextColor="#555"
                                   FontSize="20"></Label>
                                    <Entry IsPassword="True" VerticalOptions="Start" HorizontalOptions="FillAndExpand" x:Name="userPassword" 
                                   ReturnType="Done" Margin="0"
                                   IsTextPredictionEnabled="False" IsSpellCheckEnabled="False" Completed="Signin"></Entry>
                                </StackLayout>
                            </StackLayout>
                            <Label FontSize="15" Padding="5" HorizontalOptions="End" Text="Forgot password?" TextColor="Black">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding TapCommand}"></TapGestureRecognizer>
                                </Label.GestureRecognizers>
                            </Label>
                            <Button Text="Sign in" x:Name="signinBtn" Clicked="Signin" IsTabStop="False"
                            BackgroundColor="{StaticResource GreenColor}" TextColor="White" FontAttributes="None"
                            CornerRadius="5" Padding="0,12" Margin="7,20"></Button>
                        </StackLayout>
                    </Frame>
                    <StackLayout>
                        <Label Text="-OR-" TextColor="Black" FontSize="20" HorizontalOptions="Center"
                           ></Label>
                        <Frame Padding="15" Margin="0,10" CornerRadius="5">
                            <StackLayout Orientation="Horizontal">
                                <Image Source="facebook_icon.png" WidthRequest="30"></Image>
                                <Label Text="Sign in with Facebook" TextColor="Black" FontSize="14" VerticalTextAlignment="Center"
                                   HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand" FontAttributes="Bold"></Label>
                                <BoxView WidthRequest="30"></BoxView>
                            </StackLayout>
                        </Frame>
                        <Frame Padding="15" CornerRadius="5">
                            <StackLayout Orientation="Horizontal">
                                <Image Source="google_icon.png" WidthRequest="30"></Image>
                                <Label Text="Sign in with Google" TextColor="Black" FontSize="14" VerticalTextAlignment="Center"
                                   HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand" FontAttributes="Bold"></Label>
                                <BoxView WidthRequest="30"></BoxView>
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                </StackLayout>
            </Frame>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>