FoodOrderingApp/FoodOrderingApp/ProfilePages/CardsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:converters="clr-namespace:FoodOrderingApp.Converters"
             x:Class="FoodOrderingApp.ProfilePages.CardsPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:DateTimeToStringConverter x:Key="DateTimeToStringConverter"></converters:DateTimeToStringConverter>
            <converters:CardNumberToListConverter x:Key="CardNumberToListConverter"></converters:CardNumberToListConverter>
            <converters:WebAPIImageConverter x:Key="WebAPIImageConverter"></converters:WebAPIImageConverter>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <CollectionView ItemsLayout="VerticalList" x:Name="collectionView">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <SwipeView>
                        <SwipeView.LeftItems>
                            <SwipeItems>
                                <SwipeItem Text="Edit" BackgroundColor="{StaticResource OrangeColor}" x:Name="editSwipe" Invoked="editSwipe_Invoked" 
                                           CommandParameter="{Binding .}"></SwipeItem>
                            </SwipeItems>
                        </SwipeView.LeftItems>
                        <SwipeView.RightItems>
                            <SwipeItems>
                                <SwipeItem Text="Delete" BackgroundColor="{StaticResource RedColor}" x:Name="deleteSwipe" Invoked="deleteSwipe_Invoked"
                                           CommandParameter="{Binding .}"></SwipeItem>
                            </SwipeItems>
                        </SwipeView.RightItems>
                        <Frame CornerRadius="10">
                            <Image Source="{Binding CardImage, Converter={StaticResource WebAPIImageConverter}}"></Image>
                        </Frame>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ContentPage.Content>
</ContentPage>