FoodOrderingApp/FoodOrderingApp/ProfilePages/EditCardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:converters="clr-namespace:FoodOrderingApp.Converters"
             x:Class="FoodOrderingApp.ProfilePages.EditCardPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:DateTimeToStringConverter x:Key="DateTimeToStringConverter"></converters:DateTimeToStringConverter>
            <converters:WebAPIImagesToStringConverter x:Key="WebAPIImagesToStringConverter"></converters:WebAPIImagesToStringConverter>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <Frame Padding="15">
                <Frame>
                    <StackLayout>
                        <Image Source="{Binding CardImage, Converter={StaticResource WebAPIImagesToStringConverter}}"></Image>
                        <StackLayout Spacing="0">
                            <Label Text="Name on card " VerticalOptions="End" TextColor="Black" FontSize="20"></Label>
                            <Entry VerticalOptions="Start" HorizontalOptions="FillAndExpand" x:Name="consumerNameEntry" ReturnType="Next"
                               IsTextPredictionEnabled="True" IsSpellCheckEnabled="False"></Entry>
                        </StackLayout>
                        <StackLayout Spacing="0">
                            <Label Text="Card Number " VerticalOptions="End" TextColor="Black" FontSize="20"></Label>
                            <Entry VerticalOptions="Start" HorizontalOptions="FillAndExpand" x:Name="cardNumberEntry" ReturnType="Next"
                               IsTextPredictionEnabled="False" IsSpellCheckEnabled="False"></Entry>
                        </StackLayout>
                        <StackLayout Spacing="0">
                            <Label Text="Card Expiry Date " VerticalOptions="End" TextColor="Black" FontSize="20"></Label>
                            <!--<Entry Text="{Binding CardExpiryDate, Converter={StaticResource DateTimeToStringConverter}}" VerticalOptions="Start" 
                               HorizontalOptions="FillAndExpand" x:Name="cardExpiryDateEntry" ReturnType="Next"
                               IsTextPredictionEnabled="False" IsSpellCheckEnabled="False"></Entry>-->
                            <DatePicker Date="{Binding CardExpiryDate}" VerticalOptions="Start" HorizontalOptions="FillAndExpand" x:Name="cardExpiryDateEntry"
                                    ></DatePicker>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Button Text="Cancel" x:Name="cancelBtn" Clicked="cancelBtn_Clicked" BorderColor="{StaticResource GreenColor}" Padding="20,5"></Button>
                            <Button Text="Edit" x:Name="editBtn" Clicked="editBtn_Clicked" BackgroundColor="{StaticResource GreenColor}" Padding="20,5"></Button>
                        </StackLayout>
                    </StackLayout>
                </Frame>
            </Frame>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>