FoodOrderingApp/FoodOrderingApp/ProfilePages/EditProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FoodOrderingApp.ProfilePages.EditProfilePage">
    <ContentPage.Content>
        <ScrollView>
            <Frame Padding="15">
                <Frame>
                    <StackLayout>
                        <Label Text="Edit profile" Style="{StaticResource TitleStyle}"></Label>
                        <StackLayout Spacing="15" Margin="0,5,0,0">
                            <StackLayout Orientation="Vertical" Spacing="0">
                                <Label Text="Image  " Style="{StaticResource EntryLabelStyle}"></Label>
                                <Entry VerticalOptions="Start" HorizontalOptions="FillAndExpand" x:Name="consumerImage" 
                                   ReturnType="Next" Text="{Binding ConsumerImage}"
                                   IsTextPredictionEnabled="True" IsSpellCheckEnabled="False"></Entry>
                            </StackLayout>
                            <StackLayout Orientation="Vertical" Spacing="0">
                                <Label Text="Name " Style="{StaticResource EntryLabelStyle}"></Label>
                                <Entry VerticalOptions="Start" HorizontalOptions="FillAndExpand" x:Name="consumerName" 
                                   ReturnType="Next" Text="{Binding ConsumerName}"
                                   IsTextPredictionEnabled="True" IsSpellCheckEnabled="False"></Entry>
                            </StackLayout>
                            <StackLayout Orientation="Vertical" Spacing="0">
                                <Label Text="Email " Style="{StaticResource EntryLabelStyle}"></Label>
                                <Entry Keyboard="Email" VerticalOptions="Start" HorizontalOptions="FillAndExpand" x:Name="consumerEmail" 
                                   ReturnType="Next"
                                   IsTextPredictionEnabled="False" IsSpellCheckEnabled="False"></Entry>
                            </StackLayout>
                            <StackLayout Orientation="Vertical" Spacing="0">
                                <Label Text="Username " Style="{StaticResource EntryLabelStyle}"></Label>
                                <Entry IsPassword="True" VerticalOptions="End" HorizontalOptions="FillAndExpand" x:Name="consumerUsername" 
                                   ReturnType="Done" Completed="Signup"
                                   IsTextPredictionEnabled="False" IsSpellCheckEnabled="False"></Entry>
                            </StackLayout>
                            <StackLayout Orientation="Vertical" Spacing="0">
                                <Label Text="Password " Style="{StaticResource EntryLabelStyle}"></Label>
                                <Entry IsPassword="True" VerticalOptions="End" HorizontalOptions="FillAndExpand" x:Name="consumerPassword" 
                                   ReturnType="Next"
                                   IsTextPredictionEnabled="False" IsSpellCheckEnabled="False"></Entry>
                            </StackLayout>
                            <StackLayout Orientation="Vertical" Spacing="0">
                                <Label Text="Confirm password " Style="{StaticResource EntryLabelStyle}"></Label>
                                <Entry IsPassword="True" VerticalOptions="End" HorizontalOptions="FillAndExpand" x:Name="consumerConfirmPassword" 
                                   ReturnType="Done" Completed="Signup"
                                   IsTextPredictionEnabled="False" IsSpellCheckEnabled="False"></Entry>
                            </StackLayout>
                        </StackLayout>
                        <Button Text="Edit" x:Name="signupBtn" Clicked="Signup" Style="{StaticResource ButtonStyle}"
                                Margin="7,20"  IsTabStop="False"></Button>
                    </StackLayout>
                </Frame>
            </Frame>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>