FoodOrderingApp/FoodOrderingApp/ProfilePages/OrderHistoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:converters="clr-namespace:FoodOrderingApp.Converters"
             x:Class="FoodOrderingApp.ProfilePages.OrderHistoryPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:DateTimeToStringConverter x:Key="DataTimeToStringConverter"></converters:DateTimeToStringConverter>
            <converters:OrderStateConverter x:Key="OrderStateConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <CollectionView ItemsLayout="VerticalList" x:Name="collectionView" Margin="0,20,0,0">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Orientation="Horizontal" Margin="20">
                        <Label Text="{Binding OrderDate, Converter={StaticResource DataTimeToStringConverter}}"
                               LineBreakMode="CharacterWrap" WidthRequest="100" FontSize="14" Margin="20,0,0,0"
                               VerticalOptions="Center"></Label>
                        <CheckBox IsChecked="{Binding OrderStateTypeIsDone}}" 
                                  Color="{StaticResource GreenColor}" Margin="0,0,15,0"></CheckBox>
                        <StackLayout VerticalOptions="Center">
                            <Label Text="{Binding OrderStateTypeID, Converter={StaticResource OrderStateConverter}}"
                                   FontSize="20" FontAttributes="Bold" VerticalOptions="End"></Label>
                            <Label Text="{Binding OrderLocation}" FontSize="18" VerticalOptions="Start"></Label>
                        </StackLayout>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ContentPage.Content>
</ContentPage>