FoodOrderingApp/FoodOrderingApp/ProfilePages/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:converters="clr-namespace:FoodOrderingApp.Converters"
             x:Class="FoodOrderingApp.ProfilePages.ProfilePage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:WebAPIImageConverter x:Key="WebAPIImageConverter"></converters:WebAPIImageConverter>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Padding="10">
                <Frame CornerRadius="500" Padding="0,0,15,0">
                    <Image Source="{Binding ConsumerImage, Converter={StaticResource WebAPIImageConverter}}"></Image>
                </Frame>
                <StackLayout Orientation="Vertical" VerticalOptions="CenterAndExpand">
                    <Label Text="{Binding ConsumerName}" FontAttributes="Bold"
                           FontSize="20"></Label>
                    <Label Text="{Binding ConsumerEmail}"></Label>
                </StackLayout>
            </StackLayout>

            <Frame Padding="10,0">
                <StackLayout Orientation="Horizontal">
                    <Image Source="edit_profile.png"></Image>
                    <Label Text="Edit Profile" VerticalOptions="Center"></Label>
                    <Label Text=">" FontSize="20" FontAttributes="Bold"
                           HorizontalOptions="EndAndExpand" VerticalOptions="Center"></Label>
                </StackLayout>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer x:Name="editProfileBtn" Tapped="editProfileBtn_Tapped"></TapGestureRecognizer>
                </Frame.GestureRecognizers>
            </Frame>
            <Frame Padding="10,0">
                <StackLayout Orientation="Horizontal">
                    <Image Source="shipping_address.png"></Image>
                    <Label Text="Shipping Address" VerticalOptions="Center"></Label>
                    <Label Text=">" FontSize="20" FontAttributes="Bold"
                           HorizontalOptions="EndAndExpand" VerticalOptions="Center"></Label>
                </StackLayout>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer x:Name="shippingAddressBtn" Tapped="shippingAddressBtn_Tapped"></TapGestureRecognizer>
                </Frame.GestureRecognizers>
            </Frame>
            <Frame Padding="10,0">
                <StackLayout Orientation="Horizontal">
                    <Image Source="wishlist.png"></Image>
                    <Label Text="Wishlist" VerticalOptions="Center"></Label>
                    <Label Text=">" FontSize="20" FontAttributes="Bold"
                           HorizontalOptions="EndAndExpand" VerticalOptions="Center"></Label>
                </StackLayout>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer x:Name="wishlistBtn" Tapped="wishlistBtn_Tapped"></TapGestureRecognizer>
                </Frame.GestureRecognizers>
            </Frame>
            <Frame Padding="10,0">
                <StackLayout Orientation="Horizontal">
                    <Image Source="order_history.png"></Image>
                    <Label Text="Order HIstory" VerticalOptions="Center"></Label>
                    <Label Text=">" FontSize="20" FontAttributes="Bold"
                           HorizontalOptions="EndAndExpand" VerticalOptions="Center"></Label>
                </StackLayout>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer x:Name="orderHistoryBtn" Tapped="orderHistoryBtn_Tapped"></TapGestureRecognizer>
                </Frame.GestureRecognizers>
            </Frame>
            <Frame Padding="10,0">
                <StackLayout Orientation="Horizontal">
                    <Image Source="track_order.png"></Image>
                    <Label Text="Track Order" VerticalOptions="Center"></Label>
                    <Label Text=">" FontSize="20" FontAttributes="Bold"
                           HorizontalOptions="EndAndExpand" VerticalOptions="Center"></Label>
                </StackLayout>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer x:Name="trackOrderBtn" Tapped="trackOrderBtn_Tapped"></TapGestureRecognizer>
                </Frame.GestureRecognizers>
            </Frame>
            <Frame Padding="10,0">
                <StackLayout Orientation="Horizontal">
                    <Image Source="cards.png"></Image>
                    <Label Text="Cards" VerticalOptions="Center"></Label>
                    <Label Text=">" FontSize="20" FontAttributes="Bold"
                           HorizontalOptions="EndAndExpand" VerticalOptions="Center"></Label>
                </StackLayout>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer x:Name="cardsBtn" Tapped="cardsBtn_Tapped"></TapGestureRecognizer>
                </Frame.GestureRecognizers>
            </Frame>
            <Frame Padding="10,0">
                <StackLayout Orientation="Horizontal">
                    <Image Source="notifications.png"></Image>
                    <Label Text="Notifications" VerticalOptions="Center"></Label>
                    <Label Text=">" FontSize="20" FontAttributes="Bold"
                           HorizontalOptions="EndAndExpand" VerticalOptions="Center"></Label>
                </StackLayout>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer x:Name="notificationsBtn" Tapped="notificationsBtn_Tapped"></TapGestureRecognizer>
                </Frame.GestureRecognizers>
            </Frame>
            
            <Frame Padding="10,0">
                <StackLayout Orientation="Horizontal">
                    <Image Source="notifications.png"></Image>
                    <Label Text="Signout" VerticalOptions="Center"></Label>
                </StackLayout>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer x:Name="signoutBtn" Tapped="signoutBtn_Tapped"></TapGestureRecognizer>
                </Frame.GestureRecognizers>
            </Frame>
            <Frame Padding="10,0">
                <StackLayout Orientation="Horizontal">
                    <Image Source="notifications.png"></Image>
                    <Label Text="Delete account" TextColor="{StaticResource RedColor}" VerticalOptions="Center" FontAttributes="Bold"></Label>
                </StackLayout>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer x:Name="deleteAccountBtn" Tapped="deleteAccountBtn_Tapped"></TapGestureRecognizer>
                </Frame.GestureRecognizers>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>