FoodOrderingApp/FoodOrderingApp/ProfilePages/WishlistPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:views="clr-namespace:FoodOrderingApp.Views" 
             xmlns:converters="clr-namespace:FoodOrderingApp.Converters"
             x:Class="FoodOrderingApp.ProfilePages.WishlistPage">
    <ContentPage.Resources>
        <converters:FoodStateToStringConverter x:Key="FoodStateToStringConverter"></converters:FoodStateToStringConverter>
    </ContentPage.Resources>
    <ContentPage.Content>
        <CollectionView x:Name="collectionView">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical"></LinearItemsLayout>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Orientation="Horizontal">
                        <Image Source="{Binding FoodImages}"></Image>
                        <StackLayout>
                            <Label Text="{Binding FoodName}"></Label>
                            <views:PriceView Price="{Binding FoodPrice}"></views:PriceView>
                            <views:StateView StateDescription="{Binding Path=FoodState, Converter={StaticResource FoodStateToStringConverter}}"></views:StateView>
                        </StackLayout>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ContentPage.Content>
</ContentPage>