FoodOrderingApp/FoodOrderingApp/Views/Homepage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FoodOrderingApp.Views.Homepage">
    <ContentPage.Content>
        <ScrollView BackgroundColor="White">
            <StackLayout Padding="32">
                <StackLayout
                    Margin="0,6"
                    HorizontalOptions="FillAndExpand"
                    Orientation="Horizontal">
                    <Label
                        HorizontalOptions="Start"
                        Text="410/80/4"/>
                    <Image
                        HorizontalOptions="EndAndExpand"
                        Source="order_history.jpg"
                        WidthRequest="26" />
                </StackLayout>

                <StackLayout Spacing="-4">
                    <SearchBar Placeholder="Search items"
                               TextColor="Black"
                               FontSize="Medium"></SearchBar>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label
                               FontAttributes="Bold"
                               FontSize="18"
                               Text="Categories"
                               TextColor="Black">
                    </Label>
                    <Button HorizontalOptions="StartAndExpand">
                    </Button>
                </StackLayout>
                <Grid Margin="0,16,0,30" ColumnSpacing="20">
                    <StackLayout></StackLayout>
                    <BoxView Grid.Column="0" />
                    <BoxView Grid.Column="1" />
                    <BoxView Grid.Column="2" />

                    <BoxView Grid.Column="3" />
                    <Frame  Grid.Column="0"
                            CornerRadius="30"                                                               
                            HasShadow="True"
                            HeightRequest="20"
                            IsClippedToBounds="False"
                            WidthRequest="20">
                    <Image                    
                        Aspect="AspectFit"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="CenterAndExpand" 
                        Source="Hatch_Green_Chile_Hamburger.jpg"/>
                    </Frame>
                    <Frame Grid.Column="1"
                            CornerRadius="30"                                                               
                            HasShadow="True"
                            HeightRequest="20"
                            IsClippedToBounds="False"
                            WidthRequest="20">
                        <Image                  
                        Aspect="AspectFit"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="CenterAndExpand" 
                        Source="Hatch_Green_Chile_Hamburger.jpg"/>
                    </Frame>
                    <Frame  Grid.Column="2"
                            CornerRadius="30"                                                               
                            HasShadow="True"
                            HeightRequest="20"
                            IsClippedToBounds="False"
                            WidthRequest="20">
                        <Image                      
                        Aspect="AspectFit"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="CenterAndExpand" 
                        Source="Hatch_Green_Chile_Hamburger.jpg"/>
                    </Frame>
                    <Frame Grid.Column="3"
                            CornerRadius="30"                                                               
                            HasShadow="True"
                            HeightRequest="20"
                            IsClippedToBounds="False"
                            WidthRequest="20">
                        <Image                  
                        Aspect="AspectFit"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="CenterAndExpand" 
                        Source="Hatch_Green_Chile_Hamburger.jpg"/>
                    </Frame>
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>