FoodOrderingApp/FoodOrderingApp/Views/SignupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FoodOrderingApp.Views.SignupPage">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Food Ordering App" FontAttributes="Bold" FontSize="Large" TextColor="Black"></Label>
            <StackLayout Orientation="Horizontal">
                <Label Text="Image:  " VerticalOptions="Center" TextColor="Black"></Label>
                <Entry VerticalOptions="Center" HorizontalOptions="FillAndExpand"></Entry>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Name: " VerticalOptions="Center" TextColor="Black"></Label>
                <Entry VerticalOptions="Center" HorizontalOptions="FillAndExpand"></Entry>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Email: " VerticalOptions="Center" TextColor="Black"></Label>
                <Entry Keyboard="Email" VerticalOptions="Center" HorizontalOptions="FillAndExpand"></Entry>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Password: " VerticalOptions="Center" TextColor="Black"></Label>
                <Entry IsPassword="True" VerticalOptions="Center" HorizontalOptions="FillAndExpand"></Entry>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Confirm password: " VerticalOptions="Center" TextColor="Black"></Label>
                <Entry IsPassword="True" VerticalOptions="Center" HorizontalOptions="FillAndExpand"></Entry>
            </StackLayout>

            <Button Text="Sign up" x:Name="signup" Clicked="signup_Clicked"></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>