FoodOrderingApp/FoodOrderingApp/AccountPages/SigninPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:views="clr-namespace:FoodOrderingApp.Views"
             x:Class="FoodOrderingApp.AccountPages.SigninPage" Shell.NavBarIsVisible="False">
    <ContentPage.Content>
        <ScrollView>
            <Frame Padding="15,20,15,0">
                <StackLayout>
                    <Frame>
                        <StackLayout Spacing="0">
                            <StackLayout Orientation="Horizontal" Margin="0,0,0,10">
                                <StackLayout Spacing="5">
                                    <Label Text="Welcome, " Style="{StaticResource TitleStyle}"></Label>
                                    <Label Text="Sign in to Continue" VerticalOptions="End" Style="{StaticResource SubtitleStyle}"></Label>
                                </StackLayout>
                                <Label Text="Sign Up" FontSize="20" TextColor="{StaticResource GreenColor}" FontAttributes="Bold"
                               VerticalOptions="Center" HorizontalOptions="EndAndExpand">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding SignupCommand}"></TapGestureRecognizer>
                                    </Label.GestureRecognizers>
                                </Label>
                            </StackLayout>
                            <BoxView HeightRequest="15"></BoxView>
                            <StackLayout Spacing="15">

                                <!--<StackLayout Orientation="Vertical">
                                    <Label Text="Email " VerticalOptions="End" TextColor="#555" FontSize="18"></Label>
                                    <Entry Keyboard="Email" VerticalOptions="Start" HorizontalOptions="FillAndExpand" x:Name="consumerEmail" 
                                   ReturnType="Next" Margin="0" 
                                   IsTextPredictionEnabled="False" IsSpellCheckEnabled="False"></Entry>
                                </StackLayout>-->
                                <StackLayout Orientation="Vertical" Spacing="0">
                                    <Label Text="Username " Style="{StaticResource EntryLabelStyle}"></Label>
                                    <Entry HorizontalOptions="FillAndExpand" x:Name="consumerUsername" 
                                   ReturnType="Next" IsTextPredictionEnabled="False" IsSpellCheckEnabled="False"></Entry>
                                </StackLayout>
                                <StackLayout Orientation="Vertical">
                                    <Label Text="Password " Style="{StaticResource EntryLabelStyle}"></Label>
                                    <Entry IsPassword="True" VerticalOptions="Start" HorizontalOptions="FillAndExpand" x:Name="consumerPassword" 
                                   ReturnType="Done" Margin="0"
                                   IsTextPredictionEnabled="False" IsSpellCheckEnabled="False" Completed="Signin"></Entry>
                                </StackLayout>
                            </StackLayout>
                            <Label FontSize="15" Padding="5" HorizontalOptions="End" Text="Forgot password?" TextColor="Black">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding ForgotPasswordCommand}"></TapGestureRecognizer>
                                </Label.GestureRecognizers>
                            </Label>
                            <Button Text="Sign in" x:Name="signinBtn" Clicked="Signin" IsTabStop="False"
                                    Style="{StaticResource ButtonStyle}" Margin="7,20"></Button>
                        </StackLayout>
                    </Frame>
                    <StackLayout>
                        <Label Text="-OR-" TextColor="Black" FontSize="20" HorizontalOptions="Center"
                           ></Label>
                        <views:LabelImageView ImageSource="facebook_icon.png" Text="Sign in with Facebook"
                                              TapCommand="{Binding TapCommand}"></views:LabelImageView>
                        <views:LabelImageView ImageSource="google_icon.png" Text="Sign in with Google"
                                              TapCommand="{Binding TapCommand}"></views:LabelImageView>
                    </StackLayout>
                </StackLayout>
            </Frame>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>