FoodOrderingApp/FoodOrderingApp/ProducerPage/ListFoodRestaurantPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FoodOrderingApp.ProducerPage.ListFoodRestaurantPage">
    <ContentPage.Content>
        <StackLayout>
            <CollectionView x:Name="listView"
                               VerticalOptions="Start"
                               VerticalScrollBarVisibility="Never"
                               Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Frame HasShadow="False" BackgroundColor="#fef6f2" HeightRequest="90" CornerRadius="20" Margin="0,10">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Frame Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" CornerRadius="12" Margin="0,0,10,0">
                                        <Image Source="{Binding FoodImages}" HeightRequest="100" WidthRequest="95" Aspect="AspectFit"/>
                                    </Frame>
                                    <Label Grid.Row="0" Grid.Column="1" Text="{Binding FoodName}" FontSize="15" FontAttributes="Bold"/>
                                    <Label Grid.Row="1" Grid.Column="1" Margin="7,2,0,0" Text="$" FontSize="15" TextColor="#a4a7b6"/>
                                    <Label Grid.Row="1" Grid.Column="1" Margin="30,0,0,0" FontSize="15" VerticalOptions="Center">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{Binding FoodPrice}" FontAttributes="Bold" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Label Grid.Row="2" Grid.Column="1" Margin="0,2,0,0" Text="⭐" HorizontalOptions="Start" WidthRequest="20"/>
                                    <Label Grid.Row="2" Grid.Column="1" Margin="30,0,0,0" FontSize="15" VerticalOptions="Center">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{Binding FoodRating}" FontAttributes="Bold" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Image Grid.Row="0" Grid.Column="2" Source="{Binding HomeSelected}" HeightRequest="15" />
                                </Grid>
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" CommandParameter="{Binding .}"/>
                                </Frame.GestureRecognizers>
                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>