FoodOrderingApp/FoodOrderingApp/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FoodOrderingApp.App">
    <Application.Resources>
        <Color x:Key="GreenColor">#00c569</Color>
        <Color x:Key="OrangeColor">#fec107</Color>
        <Color x:Key="RedColor">#ff4200</Color>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{AppThemeBinding Dark=Black, Light=White}"></Setter>
                <Setter Property="Shell.ForegroundColor" Value="{AppThemeBinding Dark=White, Light=Black}"></Setter>
                <Setter Property="Shell.TitleColor" Value="Black"></Setter>
                <Setter Property="Shell.DisabledColor" Value="#B4000000"></Setter>
                <Setter Property="Shell.UnselectedColor" Value="#95000000"></Setter>
                <Setter Property="Shell.TabBarBackgroundColor" Value="White"></Setter> <!-- can use primary color here -->
                <Setter Property="Shell.TabBarForegroundColor" Value="Black"></Setter>
                <Setter Property="Shell.TabBarUnselectedColor" Value="#95000000"></Setter>
                <Setter Property="Shell.TabBarTitleColor" Value="Black"></Setter>
            </Style>
            <Style BasedOn="{StaticResource BaseStyle}" TargetType="TabBar"></Style>
            <Style BasedOn="{StaticResource BaseStyle}" TargetType="FlyoutItem"></Style>
            <Style BasedOn="{StaticResource BaseStyle}" TargetType="NavigationPage"></Style>
            <Style x:Key="EntryLabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="#555"></Setter>
                <Setter Property="FontSize" Value="18"></Setter>
            </Style>
            <Style x:Key="TitleStyle" TargetType="Label">
                <Setter Property="TextColor" Value="Black"></Setter>
                <Setter Property="FontSize" Value="40"></Setter>
                <Setter Property="FontAttributes" Value="Bold"></Setter>
            </Style>
            <Style x:Key="SubtitleStyle" TargetType="Label">
                <Setter Property="TextColor" Value="#666"></Setter>
                <Setter Property="FontSize" Value="16"></Setter>
            </Style>
            <Style x:Key="ButtonStyle" TargetType="Button">
                <Setter Property="BackgroundColor" Value="{DynamicResource GreenColor}"></Setter>
                <Setter Property="TextColor" Value="White"></Setter>
                <Setter Property="Padding" Value="0,12"></Setter>
                <Setter Property="CornerRadius" Value="5"></Setter>
            </Style>
            <Style x:Key="SecondButtonStyle" TargetType="Button">
                <Setter Property="BackgroundColor" Value="White"></Setter>
                <Setter Property="TextColor" Value="{DynamicResource GreenColor}"></Setter>
                <Setter Property="Padding" Value="0,12"></Setter>
                <Setter Property="CornerRadius" Value="5"></Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>