FoodOrderingApp/FoodOrderingApp/AppShell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:FoodOrderingApp.Views"
             xmlns:pages="clr-namespace:FoodOrderingApp.Pages"
             xmlns:accountPages="clr-namespace:FoodOrderingApp.AccountPages"
             xmlns:profilePages="clr-namespace:FoodOrderingApp.ProfilePages"
             x:Class="FoodOrderingApp.AppShell"
       FlyoutBehavior="Disabled">
    <TabBar Shell.TabBarIsVisible="False">
        <ShellContent Icon="search_button.png" Route="signinPage" FlyoutItemIsVisible="False"
                        Title="Signin" ContentTemplate="{DataTemplate accountPages:SigninPage}"></ShellContent>
        <ShellContent Icon="search_button.png" Route="signupPage" FlyoutItemIsVisible="False"
                        Title="Signup" ContentTemplate="{DataTemplate accountPages:SignupPage}"></ShellContent>
        <ShellContent Icon="search_button.png" Route="verificationPage" FlyoutItemIsVisible="False"
                        Title="Verification" ContentTemplate="{DataTemplate accountPages:VerificationPage}"></ShellContent>
        <ShellContent Icon="search_button.png" Route="resetPasswordPage" FlyoutItemIsVisible="False"
                        Title="Reset password" ContentTemplate="{DataTemplate accountPages:ResetPasswordPage}"></ShellContent>
    </TabBar>
    
    
    <TabBar Route="tabBar">
        <ShellContent Icon="explore.png" Route="homepage"
                      Title="Home" ContentTemplate="{DataTemplate pages:Homepage}"/>
        <ShellContent Icon="search_button.png" Route="foodPage"
                      Title="Food" ContentTemplate="{DataTemplate pages:CategoriesPage}"/>
        <!--<ShellContent Icon="search_button.png" Route="foodDetailPage"
                      Title="Food details" ContentTemplate="{DataTemplate pages:FoodDetailPage}"/>-->
        <ShellContent Icon="cart.png" Route="cartPage"
                      Title="Cart" ContentTemplate="{DataTemplate pages:CartPage}"/>
        <!--<ShellContent Icon="search_button.png" Route="wishlistPage"
                      Title="Wishlist" ContentTemplate="{DataTemplate profilePages:WishlistPage}"/>-->
        <ShellContent Icon="profile.png" Route="profilePage"
                      Title="Profile" ContentTemplate="{DataTemplate profilePages:ProfilePage}"/>
        <ShellContent Icon="search_button.png" Route="resourcesPage"
                      Title="Resources" ContentTemplate="{DataTemplate pages:ResourcesPage}"/>
    </TabBar>
</Shell>