FoodOrderingApp/FoodOrderingApp/Homepage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:classes="clr-namespace:FoodOrderingApp.Classes" 
             x:Class="FoodOrderingApp.Homepage">

    <ContentPage.BindingContext>
        <classes:promotion/>
    </ContentPage.BindingContext>
 
    <ContentPage.Content>
        <StackLayout BackgroundColor="White">
            <Label Text="Discover" TextColor="Black" FontSize="15" FontAttributes="Bold" Margin="0" />
            
            <SearchBar Placeholder="Search for a restaurant or menu"
                       CancelButtonColor="Gray"
                       PlaceholderColor="Gray"
                       TextColor="Gray"
                       TextTransform="Lowercase"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"
                       FontSize="Small"/>
         
            <CarouselView ItemsSource="{Binding sales}" HeightRequest="250">
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Frame     
                                 BackgroundColor="Transparent" Padding="0"
                                  Margin="5" CornerRadius="10">
                                <ImageButton Source="{Binding imgSource}" 
                                    HeightRequest="250" Opacity="0.6"
                                    BackgroundColor="Transparent"
                                    Aspect="AspectFill"/>
                            </Frame>
                        </StackLayout>

                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>

            <ScrollView Orientation="Horizontal">
                <StackLayout Orientation="Horizontal">
                    <ImageButton  HorizontalOptions="Center"  Source="https://a.cdn-hotels.com/gdcs/production76/d1116/1e97b4de-e17e-4f10-adac-e83383ce020d.jpg" HeightRequest="70"  CornerRadius="10"/>
                    <ImageButton  HorizontalOptions="Center"  Source="https://a.cdn-hotels.com/gdcs/production76/d1116/1e97b4de-e17e-4f10-adac-e83383ce020d.jpg" HeightRequest="70"  CornerRadius="10"/>
                    <ImageButton  HorizontalOptions="Center"  Source="https://a.cdn-hotels.com/gdcs/production76/d1116/1e97b4de-e17e-4f10-adac-e83383ce020d.jpg" HeightRequest="70"  CornerRadius="10"/>
                    <ImageButton  HorizontalOptions="Center"  Source="https://a.cdn-hotels.com/gdcs/production76/d1116/1e97b4de-e17e-4f10-adac-e83383ce020d.jpg" HeightRequest="70"  CornerRadius="10"/>
                </StackLayout>
            </ScrollView>

            <StackLayout Orientation="Vertical" HorizontalOptions="StartAndExpand">
                <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand">
                    <StackLayout Margin="5" WidthRequest="100">
                        <ImageButton x:Name="foodBtn" Clicked="foodBtn_Clicked"
                            HorizontalOptions="Center"  Source="https://i.pinimg.com/originals/c7/91/87/c79187bcf1d857e396874fffce5713d6.png" HeightRequest="50" />
                        <Label HorizontalOptions="Center" Text="Onigiri" TextColor="Gray" FontSize="18" FontAttributes="None" VerticalTextAlignment="Center" Margin="10"/>

                    </StackLayout>
                    <StackLayout  Margin="5" WidthRequest="100">
                        <ImageButton  HorizontalOptions="Center"  Source="https://i.pinimg.com/originals/c7/91/87/c79187bcf1d857e396874fffce5713d6.png" HeightRequest="50" />
                        <Label HorizontalOptions="Center" Text="Baloon" TextColor="Gray" FontSize="18" FontAttributes="None" VerticalTextAlignment="Center" Margin="10"/>

                    </StackLayout>
                    <StackLayout  Margin="5" WidthRequest="100">
                        <ImageButton  HorizontalOptions="Center"  Source="https://i.pinimg.com/originals/c7/91/87/c79187bcf1d857e396874fffce5713d6.png" HeightRequest="50" />
                        <Label HorizontalOptions="Center" Text="Hiking" TextColor="Gray" FontSize="18" FontAttributes="None" VerticalTextAlignment="Center" Margin="10"/>

                    </StackLayout>
                    <StackLayout  Margin="5" WidthRequest="100">
                        <ImageButton  HorizontalOptions="Center"  Source="https://i.pinimg.com/originals/c7/91/87/c79187bcf1d857e396874fffce5713d6.png" HeightRequest="50" />
                        <Label HorizontalOptions="Center" Text="Running" TextColor="Gray" FontSize="18" FontAttributes="None" VerticalTextAlignment="Center" Margin="10"/>

                    </StackLayout>
                </StackLayout>

                <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand">
                    <StackLayout Margin="5" WidthRequest="100">
                        <ImageButton  HorizontalOptions="Center"  Source="https://i.pinimg.com/originals/c7/91/87/c79187bcf1d857e396874fffce5713d6.png" HeightRequest="50" />
                        <Label HorizontalOptions="Center" Text="Kayak" TextColor="Gray" FontSize="18" FontAttributes="None" VerticalTextAlignment="Center" Margin="10"/>

                    </StackLayout>
                    <StackLayout  Margin="5" WidthRequest="100">
                        <ImageButton  HorizontalOptions="Center"  Source="https://i.pinimg.com/originals/c7/91/87/c79187bcf1d857e396874fffce5713d6.png" HeightRequest="50" />
                        <Label HorizontalOptions="Center" Text="Baloon" TextColor="Gray" FontSize="18" FontAttributes="None" VerticalTextAlignment="Center" Margin="10"/>

                    </StackLayout>
                    <StackLayout  Margin="5" WidthRequest="100">
                        <ImageButton  HorizontalOptions="Center"  Source="https://i.pinimg.com/originals/c7/91/87/c79187bcf1d857e396874fffce5713d6.png" HeightRequest="50" />
                        <Label HorizontalOptions="Center" Text="Hiking" TextColor="Gray" FontSize="18" FontAttributes="None" VerticalTextAlignment="Center" Margin="10"/>

                    </StackLayout>
                    <StackLayout  Margin="5" WidthRequest="100">
                        <ImageButton  HorizontalOptions="Center"  Source="https://i.pinimg.com/originals/c7/91/87/c79187bcf1d857e396874fffce5713d6.png" HeightRequest="50" />
                        <Label HorizontalOptions="Center" Text="Running" TextColor="Gray" FontSize="18" FontAttributes="None" VerticalTextAlignment="Center" Margin="10"/>

                    </StackLayout>
                </StackLayout>
                <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand">
                    <StackLayout Margin="5" WidthRequest="100">
                        <ImageButton  HorizontalOptions="Center"  Source="https://i.pinimg.com/originals/c7/91/87/c79187bcf1d857e396874fffce5713d6.png" HeightRequest="50" />
                        <Label HorizontalOptions="Center" Text="Kayak" TextColor="Gray" FontSize="18" FontAttributes="None" VerticalTextAlignment="Center" Margin="10"/>

                    </StackLayout>
                    <StackLayout  Margin="5" WidthRequest="100">
                        <ImageButton  HorizontalOptions="Center"  Source="https://i.pinimg.com/originals/c7/91/87/c79187bcf1d857e396874fffce5713d6.png" HeightRequest="50" />
                        <Label HorizontalOptions="Center" Text="Baloon" TextColor="Gray" FontSize="18" FontAttributes="None" VerticalTextAlignment="Center" Margin="10"/>

                    </StackLayout>
                    <StackLayout  Margin="5" WidthRequest="100">
                        <ImageButton  HorizontalOptions="Center"  Source="https://i.pinimg.com/originals/c7/91/87/c79187bcf1d857e396874fffce5713d6.png" HeightRequest="50" />
                        <Label HorizontalOptions="Center" Text="Hiking" TextColor="Gray" FontSize="18" FontAttributes="None" VerticalTextAlignment="Center" Margin="10"/>

                    </StackLayout>
                    <StackLayout  Margin="5" WidthRequest="100">
                        <ImageButton  HorizontalOptions="Center"  Source="https://i.pinimg.com/originals/c7/91/87/c79187bcf1d857e396874fffce5713d6.png" HeightRequest="50" />
                        <Label HorizontalOptions="Center" Text="Running" TextColor="Gray" FontSize="18" FontAttributes="None" VerticalTextAlignment="Center" Margin="10"/>

                    </StackLayout>
                </StackLayout>

            </StackLayout>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>